
# Alignement Fastq > SAM 
rule alignement:
	input:
		"{sample}.fastq"
	output:
		"{sample}.sam"
	shell:
		"bwa mem genom/ecoli.fa {input} > {output}"


# Conversion SAM en BAM 
rule sam2bam:
	input:
		"{sample}.sam"
	output:
		"{sample}.bam"
	shell:
		"samtools view -b {input} > {output}"

# Sort du bam 
rule sortbam: 
	input:
		"{sample}.bam"
	output:
		"{sample}.sort.bam"
	shell:
		"samtools sort {input} > {output}"

# mpileup
rule mpileup:
	input:
		"{sample}.sort.bam"
	output:
		"{sample}.bcf"
	shell:
		"samtools mpileup -g -f genom/ecoli.fa {input} > {output}"

# variant calling 
rule variantCalling:
	input:
		"{sample}.bcf"
	output:
		"{sample}.vcf"
	shell:
		"bcftools call -c -v {input} > {output}"


rule bgzip:
	input:
		"{sample}.vcf"
	output:
		"{sample}.vcf.gz",
		"{sample}.vcf.gz.tbi"
	shell:
		"bgzip {input}; tabix {output[0]}"

rule mergeAll : 
	input:
		"sample1.vcf.gz",
		"sample2.vcf.gz",
		"sample3.vcf.gz",
		"sample4.vcf.gz",
		"sample5.vcf.gz"
		
	output:
		"allsample.vcf.gz"
	shell:
		"bcftools merge {input}|bgzip> {output}"

